REACT_APP_API_KEY=AIzaSyADfW6oM5IgFn1ZndO27yAsR8zJ8DC6YaU
REACT_APP_AUTH_DOMAIN=blog-project-8b942.firebaseapp.com
REACT_APP_PROJECT_ID=blog-project-8b942
REACT_APP_STORAGE_BUCKET=blog-project-8b942.appspot.com
REACT_APP_MESSAGING_SENDER_ID=431513203077
REACT_APP_APP_ID=1:431513203077:web:6ae72ba48a8a8a002694ec